MONGO_URL = mongodb+srv://bhesaniyaheena:qlT5BdfbgBrT1wXx@cluster0.rmtff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SKWJOJIWDMKM
EMAIL_USER=securetax465@gmail.com
EMAIL_PASS=ezhi mncy mhwz cjyk
BASE_URL=https://auto-deploy-helper-dj2lxga3zq-uc.a.run.app