MONGO_URL = mongodb+srv://bhesaniyaheena:qlT5BdfbgBrT1wXx@cluster0.rmtff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = SKWJOJIWDMKM
EMAIL_USER=securetax465@gmail.com
EMAIL_PASS=bgyw tjhe pqzl nduo
BASE_URL=http://localhost:5173
#NODE_ENV=production
NODE_ENV=dev